# diploma

./: .gitignore
Diploma/: pom.xml
Diploma/src/main/java/com/mera/cs/eventprocessing/client/: IConnection.java
Diploma/src/main/java/com/mera/cs/eventprocessing/client/websocket/: WebSocketConnection.java  WebSocketConnectionManager.java  WebSocketSubscribeHandler.java
Diploma/src/main/java/com/mera/cs/eventprocessing/client/websocket/messages/: MyOwnObjectMapper.java  SubscibeMessage.java
Diploma/src/main/java/com/mera/cs/eventprocessing/exception/: NotificationSendException.java  SubscriptionException.java
Diploma/src/main/java/com/mera/cs/eventprocessing/notification/: IEvent.java  INotificationPublisher.java  ISubsciptionTopicLookupHelper.java  ISubscriptionManager.java
Diploma/src/main/java/com/mera/cs/eventprocessing/notification/internal/: InternalClient.java  InternalEventBusManager.java  InternalNotificationProducer.java  InternalRegistration.java  InternalSubscription.java  InternalSubscriptionManager.java
Diploma/src/main/java/com/vkomlev/diploma/stats/: StatService.java  StatsServiceImpl.java
Diploma/src/main/java/com/vkomlev/diploma/stats/entities/: Employee.java  SingleAction.java  Task.java
Diploma/src/main/java/com/vkomlev/diploma/stats/eventprocessing/: TopicLookupHelper.java
Diploma/src/main/java/com/vkomlev/diploma/stats/eventprocessing/message/: CompanyBroadcastEvent.java  EmployeeBroadcastEvent.java
Diploma/src/main/java/com/vkomlev/diploma/stats/exception/: DuplicatedResultException.java  IncorrectTaskException.java  UserNotFoundException.java
Diploma/src/main/java/com/vkomlev/diploma/stats/repositories/: EmployeeRepository.java  SingleActionRepository.java  TaskRepository.java
Diploma/src/main/java/com/vkomlev/diploma/stats/services/: MainStatsProcessingService.java
Diploma/src/main/java/com/vkomlev/diploma/stats/types/: ActionAverageTime.java  BasicHelloType.java  EmployeesAverageActionTime.java  EmployeesTaskTimeAverage.java  TaskAverageTime.java  TimePerTask.java
Diploma/src/main/java/com/vkomlev/diploma/stats/webservices/: DefaultExceptionMapper.java  EmployeeService.java  EmployeeServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
Diploma/src/main/resources/: event-processing-context.xml  logback.xml  root-context.xml
Diploma/src/main/webapp/WEB-INF/: web.xml  websocket.xml
diploma-web-application/: pom.xml
diploma-web-application/src/main/webapp/: index.html  index.jsp
diploma-web-application/src/main/webapp/Scripts/: sockjs.js
diploma-web-application/src/main/webapp/app/: app.component.ts  app.js  main.ts
diploma-web-application/src/main/webapp/app/Notifications/: NotificationModule.js  NotificationServices.js
diploma-web-application/src/main/webapp/css/: styles.css
stats-client-emulator/: pom.xml
stats-client-emulator/src/main/java/com/vkomlev/diploma/: App.java
stats-client-emulator/src/main/java/com/vkomlev/diploma/services/: EmployeeService.java  TestService.java
stats-client-emulator/src/main/java/com/vkomlev/diploma/stats/entities/: Employee.java  Task.java
stats-client-emulator/src/main/resources/: application.properties  logback.xml  root-context.xml
stats-client-emulator/src/test/java/com/vkomlev/diploma/: AppTest.java
test-web-application/: pom.xml
test-web-application/src/main/webapp/: index.jsp
test-web-application/src/main/webapp/app/: app.js
