#employee.user.name=John Wayne
#employee.task.pattern=MEETING:3-WORK:6-NEGOTIATE:2-WORK:10-MEETING:3
#employee.time.range=2

#employee.user.name=John Smith
#employee.time.range=1
#employee.task.pattern=MEETING:1-WORK:1-NEGOTIATE:1-WORK:1-NEGOTIATE:1-WORK:1-NEGOTIATE:1-WORK:1-MEETING:1


#employee.user.name=Samanta Dong
#employee.task.pattern=MEETING:2-WORK:2-NEGOTIATE:1-WORK:10-MEETING:7
#employee.time.range=1

#employee.user.name=Amadeos Opera
#employee.task.pattern=MEETING:2-WORK:2-NEGOTIATE:3-WORK:8-MEETING:7
#employee.time.range=2

employee.user.name=Vaasya Pupkine
employee.task.pattern=MEETING:4-WORK:4-NEGOTIATE:4
employee.time.range=4

application.time.unit=sec
